@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
/*обнуление*/
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
  color: black;
}

a:hover {
  text-decoration: none;
 
}

ul li {
  list-style: none;
}

img {
  vertical-align:center;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: 400;
}
/*конец обнуление*/
:root{
  --content-size:1280px;
  --wild-text:#f0094a;
  --header-height:75px;
}
body {
font-family: 'Oswald', sans-serif;
height:100%;
}
h2{
  font-size: 1.5rem;
}
td, th{
  padding: 5px; 
  border-radius: 4px;
}
th{
  text-align: left;
  background: #e9dfe1;
}
td{
  text-align: left;
  background: #e7e6e6;
}
.price {
  font-family: 'PT Sans', serif;
  }

.all_content_wrapper{
    margin: 0 auto;
    max-width: var(--content-size);
    background:rgb(0, 128, 128, 0.03);
    height: 100%;
    padding: 30px;
    display: flex;
    flex-direction: column;
    
}
.help-div{
  height: var(--header-height);
}

header{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 15px;
  width: 100%;
  width: var(--content-size);
  text-align: center;
  left: 50%;
  font-size: 1.3rem;
  transform: translate(-50%);
  background:#fff;
  position: fixed;
  padding: 5px;
  z-index: 12;
  align-items: center;
  overflow: hidden;
}
header .logo-box {
  max-width: 100%;
  height: auto;
  padding: 5px;
 
}
.logo-box img{
  max-height: 60px;
  object-fit: contain;
  }
header .phone-box{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  justify-items: center;
  align-items: center;
  gap: 10px;
}
header .phone-box :nth-child(1){
  justify-self: flex-end;
}
header .phones-wrapper{
  justify-self: flex-start;
  
}
header .header-phone{
  padding: 3px;
}


/*список квартир*/
.logo-title{
  display: flex;
}
.apartments-container{
display: grid;
grid-template-columns: repeat(3,1fr);
gap: 10px;
justify-content: center;
justify-items: center;
align-content: center;

}
.apartment-container{
  border-radius:4px;
  border:1px solid rgb(0, 0, 0, 0.2);
  padding:15px;
  
 
}

.img-price-container{
position:relative;

}
.apartment-title{
padding-bottom:10px;
font-size:1.5rem;
}
.img-container{
max-width:250px;
border-radius:4px;
}
.img-container img{
max-width:100%;
height:60%;
border-radius:4px;
object-fit: contain;
}
.price-container{
background:var(--wild-text);
color:white;
padding:10px;
position:absolute;
border-radius:4px;
}
.hot{
  width: 40px;
  height: 40px;
  background:var(--wild-text) ;
  position: absolute;
  border-radius: 50%;
  color: white;
  right: 1px;
  padding: 6px;
  text-align: center;
  
}
.apartment-info-wrapper{
display: grid;
grid-template-columns: 1fr;
justify-items: center;
padding: 10px;
gap: 5px;
font-size: 1.1rem;
}
/*конец список квартир*/


/*страница объекта */
.apartment-page-container{
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.apartment-image-container{
  max-width: 600px;
  padding: 15px;
}
.apartment-image-container img{
 width: 100%;
 height:100%;
}
.apartment-table-wrapper{
  max-width: 600px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.apartment-description{
  padding: 10px;
  max-width: 600px;
  text-align: justify;
  font-size: 1.2rem;
  line-height:1.2;
}
.price-box{
  background:var(--wild-text);
  color:white;
  padding:10px;
  position:absolute;
  border-radius:4px; 
  top: 10px;
  z-index:2;
}
.object-gallery{
  max-width: 100%;
  height: 400px;
}

.object-gallery .swiper-button-prev::after,.object-gallery .swiper-button-next::after{
  font-size: 30px ;
  color:var(--wild-text);
}

.object-gallery .swiper-pagination-bullet{
  background-color:var(--wild-text);
  width: 20px ;
  height: 20px ;
}
.gallery-image{
  max-width: 100%;
  height: 100%;
  object-fit:contain;
}
/*кнопка hot*/
.custom-btn {
  width: 90px;
  height:90px;
  color: #fff;
  border-radius: 5px;
  padding:  25px;

  font-weight: 700;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
   box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
  outline: none;
  border-radius:50%;
}

.btn-5 {
  width: 100px;
  height:100px;
  padding: 0;
  border: none;
background: var(--wild-text);
}
.btn-5:hover {
  color: var(--wild-text);
  background: transparent;
   box-shadow:none;
}
.btn-5:before,
.btn-5:after{
  content:'';
  position:absolute;
  top:0;
  right:0;
  height:2px;
  width:0;
  background: var(--wild-text);
  box-shadow:
   -1px -1px 5px 0px #fff,
   7px 7px 20px 0px #0003,
   4px 4px 5px 0px #0002;
  transition:400ms ease all;
}
.btn-5:after{
  right:inherit;
  top:inherit;
  left:0;
  bottom:0;
}
.btn-5:hover:before,
.btn-5:hover:after{
  width:100%;
  transition:800ms ease all;
}
